ea4bc82a6ad023ab7ee23ee620429895
::res://::1707946812
icon.svg::CompressedTexture2D::1473460162803387066::1707857731::1707857731::1::::<><>::
README.md::TextFile::-1::1707902558::0::1::::<><>::
::res://assets/::1707922408
cloudy_midday_4k.png::CompressedTexture2D::7472611654232869905::1707922375::1707922408::1::::<><>::
::res://custom_resources/::1707918352
difficulty_level.gd::GDScript::-1::1707918352::0::1::::DifficultyLevel<>Resource<>::
stats.gd::GDScript::-1::1707856827::0::1::::Stats<>Resource<>::
weapon.gd::GDScript::-1::1707915452::0::1::::Weapon<>Node3D<>::
::res://mesh/::1707915196
arena_20-col.glb::PackedScene::6172566787068579570::1707914656::1707915196::1::::<><>::uid://btby4j1yau8it::::res://mesh/arena_20-col_fim-38-32x.png
arena_20-col_fim-38-32x.png::CompressedTexture2D::3723582600385754055::1707905262::1707905262::1::::<><>::
bat.glb::PackedScene::4595858937064695880::1707914682::1707915168::1::::<><>::uid://d254i22adaeo4::::res://mesh/bat_fim-38-32x.png
bat_fim-38-32x.png::CompressedTexture2D::9118068700913624697::1707915168::1707915168::1::::<><>::
chick.glb::::-1::0::0::0::::<><>::
egg.glb::PackedScene::4503308989290414797::1707915108::1707915168::1::::<><>::uid://d2cadbcgheopl::::res://mesh/egg_fim-38-32x.png
egg_fim-38-32x.png::CompressedTexture2D::9058494998091111569::1707915168::1707915168::1::::<><>::
knight.glb::PackedScene::6899503251506659997::1707914783::1707915168::1::::<><>::uid://c6osmd388rxo0::::res://mesh/knight_fim-38-32x.png
knight_fim-38-32x.png::CompressedTexture2D::6978711346487435401::1707915168::1707915168::1::::<><>::
lance.glb::::-1::0::0::0::::<><>::
stand-col.glb::PackedScene::8908269962870544890::1707905495::1707905517::1::::<><>::uid://bmk6tarip2cu0::::res://mesh/stand-col_fim-38-32x.png
stand-col_fim-38-32x.png::CompressedTexture2D::3251246768396308561::1707905262::1707905262::1::::<><>::
TempChar.glb::PackedScene::8472665138755038369::1707857731::1707857731::1::::<><>::
TempChar_lowpoly_tex1.png::CompressedTexture2D::2906418006588209786::1707857731::1707857731::1::::<><>::
walrus.glb::PackedScene::4752238688172128391::1707914864::1707915168::1::::<><>::uid://duoo2qjecbdiw::::res://mesh/walrus_fim-38-32x.png
walrus_fim-38-32x.png::CompressedTexture2D::8592839321192249882::1707915168::1707915168::1::::<><>::
::res://scripts/::1707947319
main.tscn::PackedScene::4140639569891375106::1707947319::0::1::::<><>::uid://jmiubdigqpas::::res://scripts/player/player.tscn<>uid://wvbx0jhocpmp::::res://scripts/environment/directional_light_3d.tscn<>uid://c6bl1vh8e0uws::::res://scripts/enemy/enemy.tscn<>uid://dqqy5ukptgbjy::::res://scripts/level/level_manager.tscn
::res://scripts/Autoloads/::1707940467
game_manager.gd::GDScript::-1::1707940467::0::1::::<>Node<>::
signal_hub.gd::GDScript::-1::1707940453::0::1::::<>Node<>::
::res://scripts/enemy/::1707947319
enemy.gd::GDScript::-1::1707946753::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::6951475330790928950::1707947319::0::1::::<><>::res://scripts/enemy/enemy.gd<>uid://g2iltdtpfoi2::::res://scripts/utility/hitbox.tscn<>res://custom_resources/stats.gd<>res://scripts/utility/hitbox.gd
::res://scripts/environment/::1707923106
directional_light_3d.tscn::PackedScene::1587609610448393203::1707923106::0::1::::<><>::uid://dep127pcyyud2::::res://assets/cloudy_midday_4k.png
::res://scripts/level/::1707947319
level.gd::GDScript::-1::1707947308::0::1::::Level<>Node3D<>::
level_manager.gd::GDScript::-1::1707947222::0::1::::LevelManager<>Node3D<>::
level_manager.tscn::PackedScene::8316825441618525838::1707946180::0::1::::<><>::res://scripts/level/level_manager.gd<>uid://cwm1xcbvvrmm7::::res://scripts/level/arenas/arena_20_col.tscn<>res://custom_resources/difficulty_level.gd<>uid://bopykpb0h0duo::::res://scripts/player/weapons/test_weapon/test_sword.tscn<>uid://co3cajfipcrse::::res://scripts/level/arenas/arena_30_col.tscn<>uid://c6bl1vh8e0uws::::res://scripts/enemy/enemy.tscn<>uid://bt75ktxc4le1a::::res://scripts/level/arenas/arena_40_col.tscn
Level.tscn::PackedScene::7789124347937871761::1707947319::0::1::::<><>::res://scripts/level/level.gd
::res://scripts/level/arenas/::1707946812
arena.gd::GDScript::-1::1707941023::0::1::::ArenaMap<>Node3D<>::
arena_20_col.tscn::PackedScene::6343388283117766688::1707946345::0::1::::<><>::uid://ct7bjj1jf7mrq::::res://mesh/arena_20-col.glb<>res://scripts/level/arenas/arena.gd
arena_30_col.tscn::PackedScene::5813409670235662828::1707946181::0::1::::<><>::uid://cwm1xcbvvrmm7::::res://scripts/level/arenas/arena_20_col.tscn
arena_40_col.tscn::PackedScene::3787909202271888812::1707946181::0::1::::<><>::uid://ct7bjj1jf7mrq::::res://mesh/arena_20-col.glb<>res://scripts/level/arenas/arena.gd
::res://scripts/MainMenu/::1707947319
main_menu.tscn::PackedScene::5228196387277552801::1707947319::0::1::::<><>::uid://wvbx0jhocpmp::::res://scripts/environment/directional_light_3d.tscn<>uid://ct7bjj1jf7mrq::::res://mesh/arena_20-col.glb<>uid://b5fo3ulcfosu4::::res://mesh/egg.glb<>uid://c5kf2s71dgmnt::::res://mesh/knight.glb<>uid://b8yaxaqhx15ot::::res://mesh/walrus.glb
::res://scripts/player/::1707947319
player.gd::GDScript::-1::1707942643::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::656993635141149422::1707947319::0::1::::<><>::res://scripts/player/player.gd<>uid://u80w5xoe62tq::::res://icon.svg<>uid://dsyhs635jpf7f::::res://mesh/TempChar.glb<>uid://c5kf2s71dgmnt::::res://mesh/knight.glb<>res://scripts/player/WeaponManager.gd<>uid://bopykpb0h0duo::::res://scripts/player/weapons/test_weapon/test_sword.tscn
WeaponManager.gd::GDScript::-1::1707850198::0::1::::WeaponManager<>Node3D<>::
::res://scripts/player/weapons/::1707850747
::res://scripts/player/weapons/test_weapon/::1707947319
test_col_shape.tres::CapsuleShape3D::7329637854559411927::1707850792::0::1::::<><>::
test_mesh.tres::BoxMesh::4011488696358509491::1707850752::0::1::::<><>::
test_sword.gd::GDScript::-1::1707854131::0::1::::<>Weapon<>::
test_sword.tscn::PackedScene::3401506017243178458::1707947319::0::1::::<><>::res://scripts/player/weapons/test_weapon/test_sword.gd<>uid://bxfgvrplrgbcl::::res://scripts/player/weapons/test_weapon/test_mesh.tres<>uid://dfprbe6t7sd86::::res://scripts/utility/hurtbox.tscn<>uid://b6qjei1bo68ci::::res://mesh/bat.glb
::res://scripts/utility/::1707917784
hitbox.gd::GDScript::-1::1707850105::0::1::::<>Area3D<>::
hitbox.tscn::PackedScene::477377644324490907::1707917784::0::1::::<><>::
hurtbox.gd::GDScript::-1::1707854531::0::1::::Hurtbox<>Area3D<>::
hurtbox.tscn::PackedScene::7542206169140381885::1707852230::0::1::::<><>::res://scripts/utility/hurtbox.gd<>uid://dcoscgwxoca1t::::res://scripts/player/weapons/test_weapon/test_col_shape.tres
knockback.gd::GDScript::-1::1707849874::0::1::::Knockback<>Node<>::
