ea4bc82a6ad023ab7ee23ee620429895
::res://::1707851640
icon.svg::CompressedTexture2D::1473460162803387066::1707674569::1707676893::1::::<><>::
README.md::TextFile::-1::1707683129::0::1::::<><>::
::res://custom_resources/::1707851150
stats.gd::GDScript::-1::1707770205::0::1::::Stats<>Resource<>::
weapon.gd::GDScript::-1::1707851150::0::1::::Weapon<>Node3D<>::
::res://mesh/::1707680790
TempChar.glb::PackedScene::8472665138755038369::1707680643::1707680790::1::::<><>::
TempChar_lowpoly_tex1.png::CompressedTexture2D::2906418006588209786::1707680643::1707680643::1::::<><>::
::res://scripts/::1707850988
main.tscn::PackedScene::4140639569891375106::1707850988::0::1::::<><>::uid://jmiubdigqpas::::res://scripts/player/player.tscn<>uid://c6bl1vh8e0uws::::res://scripts/enemy/enemy.tscn
::res://scripts/enemy/::1707850989
enemy.gd::GDScript::-1::1707850122::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::6951475330790928950::1707850989::0::1::::<><>::res://scripts/enemy/enemy.gd<>uid://g2iltdtpfoi2::::res://scripts/utility/hitbox.tscn<>res://scripts/utility/hitbox.gd
::res://scripts/player/::1707851569
player.gd::GDScript::-1::1707851569::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::656993635141149422::1707851569::0::1::::<><>::res://scripts/player/player.gd<>uid://u80w5xoe62tq::::res://icon.svg<>uid://dsyhs635jpf7f::::res://mesh/TempChar.glb<>res://scripts/player/WeaponManager.gd<>res://scripts/utility/hurtbox.gd<>uid://dcoscgwxoca1t::::res://scripts/player/weapons/test_weapon/test_col_shape.tres<>uid://bopykpb0h0duo::::res://scripts/player/weapons/test_weapon/test_sword.tscn
WeaponManager.gd::GDScript::-1::1707850198::0::1::::WeaponManager<>Node3D<>::
::res://scripts/player/weapons/::1707850747
::res://scripts/player/weapons/test_weapon/::1707851256
test_col_shape.tres::CapsuleShape3D::7329637854559411927::1707850792::0::1::::<><>::
test_mesh.tres::BoxMesh::4011488696358509491::1707850752::0::1::::<><>::
test_sword.tscn::PackedScene::3401506017243178458::1707851254::0::1::::<><>::uid://bxfgvrplrgbcl::::res://scripts/player/weapons/test_weapon/test_mesh.tres
::res://scripts/utility/::1707850989
hitbox.gd::GDScript::-1::1707850105::0::1::::<>Area3D<>::
hitbox.tscn::PackedScene::477377644324490907::1707850989::0::1::::<><>::
hurtbox.gd::GDScript::-1::1707850057::0::1::::<>Area3D<>::
knockback.gd::GDScript::-1::1707849874::0::1::::Knockback<>Node<>::
