[gd_scene load_steps=5 format=3 uid="uid://by80y1phxrues"]

[ext_resource type="PackedScene" uid="uid://jmiubdigqpas" path="res://scripts/player/player.tscn" id="1_388rp"]
[ext_resource type="PackedScene" uid="uid://wvbx0jhocpmp" path="res://scripts/environment/directional_light_3d.tscn" id="1_opwcv"]
[ext_resource type="PackedScene" uid="uid://c6bl1vh8e0uws" path="res://scripts/enemy/enemy.tscn" id="2_enc0u"]
[ext_resource type="PackedScene" uid="uid://dqqy5ukptgbjy" path="res://scripts/level/level_manager.tscn" id="9_tt14h"]

[node name="Main" type="Node3D"]

[node name="LevelManager" parent="." instance=ExtResource("9_tt14h")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("1_opwcv")]

[node name="Player" parent="." instance=ExtResource("1_388rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.27656, 8.69015)

[node name="Enemy" parent="." instance=ExtResource("2_enc0u")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 1.64779, -7.37098)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 6, 9)
use_collision = true
size = Vector3(4, 1, 5)
