[gd_scene load_steps=3 format=3 uid="uid://bt75ktxc4le1a"]

[ext_resource type="PackedScene" uid="uid://ct7bjj1jf7mrq" path="res://mesh/arena_20-col.glb" id="1_34w68"]
[ext_resource type="Script" path="res://scripts/level/arenas/arena.gd" id="2_m0wum"]

[node name="arena_20-col" node_paths=PackedStringArray("spawn_points") instance=ExtResource("1_34w68")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_m0wum")
spawn_points = [NodePath("Spawnpoints/SpawnPoint")]

[node name="Spawnpoints" type="Node3D" parent="." index="2"]

[node name="SpawnPoint" type="Marker3D" parent="Spawnpoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0640535)
